{
  "name": "Yerba Mate",
  "version": "1.0.0",
  "minAppVersion": "0.16.0",
  "description": "Dark and light theme pair inspired by mate culture — earthy, warm, and easy on the eyes.",
  "author": "Nicholas Velten",
  "authorUrl": "https://github.com/nfvelten"
}
